/* 드롭다운 내리기 */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ffff00;
}


/*메뉴판 가운대정렬*/
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*nav*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 70px; /* 아래쪽 마진 설정 */
  box-shadow: 0 4px 2px -2px gray;
}

.nav-section {
  display: inline-block;
  flex-grow: 1;
  text-align: center;
  border-bottom: 2px solid transparent;
}

.nav-section a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  
}

.nav-section a:hover {
  color: #000;
}

.nav-section:hover {
  border-bottom: 2px solid #007bff;
}

.nav-section.active {
  border-bottom: 2px solid #007bff;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;

  top: 35px; /* Adjust this */
  left: -325px; /* Adjust this */
  
}


.dropdown-container {
  display: flex;
  justify-content: space-around; /* 박스들 사이에 공간을 동일하게 분배 */
  white-space: nowrap;

}

.box {
  width: 500px; /* 박스의 너비를 제한 */
  max-width: 500px;
  
}

#left-box{

  margin-right: 20px;
  margin-left: 20px;
}

#right-box{
    flex-grow: 1;
    flex-shrink: 0; /* Add this */
    border-left:1px solid black;
    padding-left: 20px; /* or any value you prefer */
}

#cities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}




/*---------------------------------------------------------------------------------------------------------------------------------------------*/

/*나이대별 텍스트박스 css*/
.slide-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

/*10대 슬라이드 위치 변경*/
.carousel {
  position: relative;
  width: 200px;
  height: 400px; /* 캐러셀의 높이를 조정하세요 */
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: -13px; 
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* 이 부분이 이미지와 텍스트를 왼쪽으로 정렬합니다 */
  justify-content: flex-start;
  text-align: left;

}

.slide-content img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.slide-content p {
  font-size: 16px;
  line-height: 1.5;
}


/*이미지 옆에 글 설정*/


/* carousel.css 파일 */


.image-description {
  margin-bottom: 10px;
}

.image-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;  /* 이미지들 사이의 간격 조절 */
}

.image-text img {
  width: 100px;
  height: auto;
  margin-right: 10px;
  margin-top: 10px;
}

.image-text p {
  font-size: 16px;
  line-height: 1.5;
}
/*슬라이더 안에 있는 텍스트 가운대에 두기*/
.slide h1 {
  text-align: center;
  width: 100%;
}

.image-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;
  border-top: 1px solid #000; /* 구분선 추가 */
 
}

/*카트리스트 이미지 크기조절*/
.card {
  height: auto;  /* 카드 높이를 자동으로 조정합니다 */
  max-height: 90vh;  /* 화면 높이의 90%를 최대 높이로 설정합니다 */
  overflow: auto;  /* 내용이 카드를 넘칠 경우 스크롤바가 나타납니다 */
  margin: 20px;  /* 마진을 없애 카드 사이의 간격을 줄입니다 */
  padding: 0px;  /* 패딩도 없애 요소 내부의 간격을 줄입니다 */
  display: flex;
  flex-direction: column;

}

.card-img-top {
  height: 200px;  /* 높이를 원하는 크기로 조절합니다 */
}


.card-grid {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    flex-wrap: wrap;
    align-items: stretch;
  
}

.card-body {
  flex-grow: 1;
}

#prev-btn,
#next-btn {
  margin-top: 10px;
}


.container.extra-margin {
  margin-top: 30px;
}


/*스와이퍼 기능 css*/
.swiper-slide {
  flex: 0 0 auto;  /* 이전 flex 속성을 변경해서 간격 문제를 해결 */
  padding-right: 250px;
  padding-left: 35px;

}


.swiper-container {
  position: relative;
  /* ... */
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%; /* 버튼을 컨테이너의 수직 중간에 위치시킵니다 */
  transform: translateY(-50%); /* 버튼의 수직 중간을 기준으로 위치시킵니다 */
  /* ... */
}

.swiper-button-prev {
  left: -50px; /* 왼쪽 버튼을 컨테이너 외부로 이동시킵니다 */
}

.swiper-button-next {
  right: -50px; /* 오른쪽 버튼을 컨테이너 외부로 이동시킵니다 */
}


/*-------------사진크기----------------*/

