{% load static %}
<!doctype html>
<html lang="ko">
  <head>
    <!--부트스트랩 css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    
    <!--네비게이션 바 css-->
    <link href="{% static 'trable/css/MI/more_information.css' %}" rel="stylesheet">
    <!--tourist css-->
    <link href="{% static 'trable/css/province/tourist.css' %}" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--네비게이션 바 js-->
    <script src="{% static 'trable/js/MI/nav_bar.js' %}"></script>
    <!--부트스트랩 js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
    <div class="container">
      <header class="blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a href="/trable/">
              <img src="{% static 'trable/img/logo.png' %}" alt="로고" width="100" height="100">
            </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">

            <a class="btn btn-sm btn-outline-secondary" href="/trable/login/">로그인</a>
            <span style="margin: 0 10px;"></span>
            <a class="btn btn-sm btn-outline-secondary" href="/trable/signup/">회원가입</a>
          </div>
        </div>
      </header>
      <div id="nav" class="navbar">
        <div class="nav-section">
          <a class="p-2 link-secondary" href="/trable/">홈</a>
        </div>
        <div class="nav-section">
          <div class="dropdown">
            <a class="p-2 link-secondary" href="#">전국여행</a>
            <div class="dropdown-content">
              <div class="container dropdown-container">
                <div id="left-box" class="box">
                  <div id="provinces" class="content grid-container">
                    <div class="grid-item"><a href="#" data-province="서울">서울</a></div>
                    <div class="grid-item"><a href="#" data-province="부산">부산</a></div>
                    <div class="grid-item"><a href="#" data-province="대구">대구</a></div>
                    <div class="grid-item"><a href="#" data-province="인천">인천</a></div>
                    <div class="grid-item"><a href="#" data-province="광주">광주</a></div>
                    <div class="grid-item"><a href="#" data-province="대전">대전</a></div>
                    <div class="grid-item"><a href="#" data-province="울산">울산</a></div>
                    <div class="grid-item"><a href="#" data-province="세종">세종</a></div>
                    <div class="grid-item"><a href="#" data-province="경기도">경기도</a></div>
                    <div class="grid-item"><a href="#" data-province="강원도">강원도</a></div>
                    <div class="grid-item"><a href="#" data-province="충청북도">충청북도</a></div>
                    <div class="grid-item"><a href="#" data-province="충청남도">충청남도</a></div>
                    <div class="grid-item"><a href="#" data-province="전라북도">전라북도</a></div>
                    <div class="grid-item"><a href="#" data-province="전라남도">전라남도</a></div>
                    <div class="grid-item"><a href="#" data-province="경상북도">경상북도</a></div>
                    <div class="grid-item"><a href="#" data-province="경상남도">경상남도</a></div>
                    <div class="grid-item"><a href="#" data-province="제주도">제주도</a></div>

                    <!-- more provinces... -->
                  </div>
                </div>
            
                <div id="right-box" class="box">
                  <div id="cities" class="content grid-container">
                    <!-- cities will be loaded here... -->
                  </div>
                </div>
            </div>
            
          </div>
        </div>
        </div>

        <div class="nav-section">
          <a class="p-2 link-secondary" href="#">여행지도</a>
        </div>
      </div>

  <div class = main_introduction>
    <h3>서울의 핫플이 궁금해?<h3>
  </div>
{% comment %} {% static area.image %}  {% endcomment %}
  <div class= "back_ground_color">
    <div class = "main_tourist">
      <h4>여기로 여행가는건 오때?</h4>
      <div class="tourist_seoul_container">
        {% for area in tourist_areas %}
          <div class="tourist_seoul" style="width: 13rem;">
            <img src={{ area.image }} class="card-img-top">
            <div class="card-body">
              <p class="card-text">{{ area.name }}</p>
              <span>{{ area.location }}</span>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="back_ground_color">
    <div class = "main_tourist">
      <h4>여기 맛집들이 있다구~</h4>
      <div class="tourist_seoul_container">
        {% for area in food_areas %}
          <div class="tourist_seoul" style="width: 13rem;">
            <img src="{% static area.image %}" class="card-img-top">
            <div class="card-body">
              <p class="card-text">{{ area.name }}</p>
              <span>{{ area.location }}</span>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>

    



  </body>
</html>
