Sql 


  CREATE TABLE "YA_TRAVEL"."FOOD" 
   (	"RANK" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FOOD_NM" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"CODE_NM" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"CLICK_NB" NUMBER NOT NULL ENABLE, 
	"SIDO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"SIGUNGU" VARCHAR2(20 BYTE) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "YA_TRAVEL"."LOCATIONS" 
   (	"ADDRESS" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"LATITUDE" NUMBER NOT NULL ENABLE, 
	"LONGITUDE" NUMBER NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "YA_TRAVEL"."LOGING" 
   (	"LOGING_NM" VARCHAR2(300 BYTE), 
	"ADDRESS" VARCHAR2(300 BYTE), 
	"LO_LC" NUMBER, 
	"LO_LA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "YA_TRAVEL"."MEMBER" 
   (	"MEM_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"MEM_NM" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"MEM_PW" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"TASTE" VARCHAR2(1000 BYTE), 
	"THEME" VARCHAR2(1000 BYTE), 
	 CONSTRAINT "USER_A_PK" PRIMARY KEY ("MEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "YA_TRAVEL"."PARKING_LOT" 
   (	"ADDRESS" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	"LO_LA" NUMBER NOT NULL ENABLE, 
	"LO_LC" NUMBER NOT NULL ENABLE, 
	"PARKING" VARCHAR2(500 BYTE) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "YA_TRAVEL"."TAVEL" 
   (	"TRAVEL_NM" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"IMAGES" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"CODE_NM" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SIDO" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SIGUNGU" VARCHAR2(100 BYTE), 
	"LO_LA" NUMBER NOT NULL ENABLE, 
	"LO_LC" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "TAVEL_PK" PRIMARY KEY ("TRAVEL_NM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "YA_TRAVEL"."TOUR_D" 
   (	"TOUR_NM" NUMBER, 
	"SIGUNGU" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SIDO" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"TRAVEL_NM" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"LINK" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"KG_L" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"KG_M" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"KG_S" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"V_NB" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "TOUR_D_PK" PRIMARY KEY ("TOUR_NM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "YA_TRAVEL"."TOUR_DF" 
   (	"TOUR_NUM" NUMBER NOT NULL ENABLE, 
	"S_M" FLOAT(126) NOT NULL ENABLE, 
	"D_M" FLOAT(126) NOT NULL ENABLE, 
	"WT" FLOAT(126) NOT NULL ENABLE, 
	"OC" FLOAT(126) NOT NULL ENABLE, 
	"AM" FLOAT(126) NOT NULL ENABLE, 
	"FW" FLOAT(126) NOT NULL ENABLE, 
	"O_BD" FLOAT(126) NOT NULL ENABLE, 
	"CTY" FLOAT(126) NOT NULL ENABLE, 
	"FL" FLOAT(126) NOT NULL ENABLE, 
	"Y_BD" FLOAT(126) NOT NULL ENABLE, 
	"WK" FLOAT(126) NOT NULL ENABLE, 
	"SITY" FLOAT(126) NOT NULL ENABLE, 
	"B_BD" FLOAT(126) NOT NULL ENABLE, 
	"SH" FLOAT(126) NOT NULL ENABLE, 
	"DY" FLOAT(126) NOT NULL ENABLE, 
	"ST" FLOAT(126) NOT NULL ENABLE, 
	"EP" FLOAT(126) NOT NULL ENABLE, 
	"EV" FLOAT(126) NOT NULL ENABLE, 
	"CH_VS" FLOAT(126) NOT NULL ENABLE, 
	"ZERO" FLOAT(126) NOT NULL ENABLE, 
	"ONE" FLOAT(126) NOT NULL ENABLE, 
	"TWO" FLOAT(126) NOT NULL ENABLE, 
	"THREE" FLOAT(126) NOT NULL ENABLE, 
	"FOUR" FLOAT(126) NOT NULL ENABLE, 
	"FIVE" FLOAT(126) NOT NULL ENABLE, 
	 CONSTRAINT "NOTNULL" FOREIGN KEY ("TOUR_NUM")
	  REFERENCES "YA_TRAVEL"."TOUR_D" ("TOUR_NM") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


