{% load static %}
<!doctype html>
<html lang="ko">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'trable/css/MI/more_information.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'trable/js/MI/nav_bar.js' %}"></script>
    <script src="{% static 'trable/js/MI/more_information.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
    <div class="container">
      <header class="blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a href="/trable/">
              <img src="{% static 'trable/img/logo.png' %}" alt="로고" width="100" height="100">
            </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">

            <a class="btn btn-sm btn-outline-secondary" href="/trable/login/">로그인</a>
            <span style="margin: 0 10px;"></span>
            <a class="btn btn-sm btn-outline-secondary" href="/trable/signup/">회원가입</a>
          </div>
        </div>
      </header>
      <div id="nav" class="navbar">
        <div class="nav-section">
          <a class="p-2 link-secondary" href="/trable/">홈</a>
        </div>
        <div class="nav-section">
          <div class="dropdown">
            <a class="p-2 link-secondary" href="#">전국여행</a>
            <div class="dropdown-content">
              <div class="container dropdown-container">
                <div id="left-box" class="box">
                  <div id="provinces" class="content grid-container">
                    <div class="grid-item"><a href="#" data-province="서울">서울</a></div>
                    <div class="grid-item"><a href="#" data-province="부산">부산</a></div>
                    <div class="grid-item"><a href="#" data-province="대구">대구</a></div>
                    <div class="grid-item"><a href="#" data-province="인천">인천</a></div>
                    <div class="grid-item"><a href="#" data-province="광주">광주</a></div>
                    <div class="grid-item"><a href="#" data-province="대전">대전</a></div>
                    <div class="grid-item"><a href="#" data-province="울산">울산</a></div>
                    <div class="grid-item"><a href="#" data-province="세종">세종</a></div>
                    <div class="grid-item"><a href="#" data-province="경기도">경기도</a></div>
                    <div class="grid-item"><a href="#" data-province="강원도">강원도</a></div>
                    <div class="grid-item"><a href="#" data-province="충청북도">충청북도</a></div>
                    <div class="grid-item"><a href="#" data-province="충청남도">충청남도</a></div>
                    <div class="grid-item"><a href="#" data-province="전라북도">전라북도</a></div>
                    <div class="grid-item"><a href="#" data-province="전라남도">전라남도</a></div>
                    <div class="grid-item"><a href="#" data-province="경상북도">경상북도</a></div>
                    <div class="grid-item"><a href="#" data-province="경상남도">경상남도</a></div>
                    <div class="grid-item"><a href="#" data-province="제주도">제주도</a></div>

                    <!-- more provinces... -->
                  </div>
                </div>
            
                <div id="right-box" class="box">
                  <div id="cities" class="content grid-container">
                    <!-- cities will be loaded here... -->
                  </div>
                </div>
            </div>
            
          </div>
        </div>
        </div>

        <div class="nav-section">
          <a class="p-2 link-secondary" href="#">여행지도</a>
        </div>
      </div>


      <!-- 나머지 코드... -->

    </div>

    <h2 class="title">화성 뱃놀이 축제</h2>
      <div class="location">
        <span>경기도/화성시</span>
      </div>
    <div class="ex-container">
      <h3 class="ex">5년 연속 경기관광축제에 선정된 수도권 최고 축제!</h3>
    </div>

    <nav id="navbar" class="nav_menu_scorll" style="position: fixed; right: 20px; z-index: 3;">
      <ul>
        <li><a href="#photo" class="nav-button">사진</a></li>
        <li><a href="#detail" class="nav-button">상세정보</a></li>
        <li><a href="#recommend" class="nav-button">추천 여행지</a></li>
      </ul>
    </nav>
  
    
    
    <section id="photo">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'trable/img/hwa/1.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'trable/img/hwa/2.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'trable/img/hwa/3.jpg' %}" class="d-block w-100" alt="...">
          </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
      </div>
    </section>

    <section id="detail">
      <h3>상세정보</h3>
      <div class="detail_box">
        <p>바람의 사신단 (댄스 퍼레이드), 전곡행요트(승선),</p>
        <p>풍류단의 항해(해상공연), 천해(天海) 유람단 (승선 및 케이블카),</p>
        <p>Zoom in 버스킹, 드론 라이트 쇼, 어촌마을체험, 마린 플로깅,</p>
        <p>마린공공예술, 불꽃놀이, 해상불꽃놀이 등 여러 체험활동으로</p>
        <p>아이 교육에도 좋고 가족 체험활동으로 좋은 축제이다.</p>
      </div>
      <div class="detail_box">
      </div>
       <!--카카오 맵 불러오기-->
      <div id="map" style="width:750px;height:400px;"></div>
      <!--이쪽 부분만 수정하면 됨-->
      <p id ="address">경기도 화성시 서신면 전곡항로 5</p>
      <p id="placeName">화성 뱃놀이 축제</p>
      <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=69e662d3080ee88ac4218a558b9fc845&libraries=services"></script>
      <script src="/static/trable/js/MI/kakao_map.js"></script>
      <li>추가정보 입력</li>
      <li>추가정보 입력</li>
      <li>추가정보 입력</li>
      <li>추가정보 입력</li>
    </section>
    

    <section id="recommend"></section>
    



  </body>
</html>
